# Korp_Teste_SamuelGomes

./: .gitignore  Korp_Teste_SamuelGomes.sln  README.md  compose.yaml
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/Estoque/Estoque.API/: Dockerfile  Estoque.API.csproj  Estoque.API.http  Program.cs
src/Estoque/Estoque.API/Controllers/: ProdutosController.cs
src/Estoque/Estoque.API/Properties/: launchSettings.json
src/Estoque/Estoque.Application/: Estoque.Application.csproj
src/Estoque/Estoque.Application/DTOs/: BaixaEstoqueDTO.cs  ProdutoDTO.cs  ProdutoForRegistrationDTO.cs
src/Estoque/Estoque.Application/Mappings/: ProdutoMapper.cs
src/Estoque/Estoque.Domain/Entities/: Produto.cs  TransacaoProcessada.cs
src/Estoque/Estoque.Domain/Interfaces/: IProdutoRepository.cs
src/Estoque/Estoque.Infrastructure/: Estoque.Infrastructure.csproj
src/Estoque/Estoque.Infrastructure/Data/: EstoqueDbContext.cs
src/Estoque/Estoque.Infrastructure/Data/Migrations/: 20260413142128_InitialCreate.Designer.cs  20260413142128_InitialCreate.cs  20260414162552_AlteraSaldoParaInt.Designer.cs  20260414162552_AlteraSaldoParaInt.cs  20260415234247_AddConcurrencyToProduto.Designer.cs  20260415234247_AddConcurrencyToProduto.cs  20260415235405_AddIdempotencyToEstoque.Designer.cs  20260415235405_AddIdempotencyToEstoque.cs  EstoqueDbContextModelSnapshot.cs
src/Estoque/Estoque.Infrastructure/Repositories/: ProdutoRepository.cs
src/Faturamento/Faturamento.API/: Dockerfile  Faturamento.API.csproj  Faturamento.API.http  Program.cs  appsettings.json
src/Faturamento/Faturamento.API/Controllers/: NotasFiscaisController.cs
src/Faturamento/Faturamento.API/Properties/: launchSettings.json
src/Faturamento/Faturamento.Application/: Faturamento.Application.csproj
src/Faturamento/Faturamento.Application/DTOs/: NotaFiscalForRegistrationDTO.cs  (+1 more)
src/Faturamento/Faturamento.Infrastructure/: Faturamento.Infrastructure.csproj
(+28 files in other folders)
